<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Marília Silva Machado</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="curriculo">
        <header>
            <h1>Marília Silva Machado </h1>
            <h3> Brasileiro (a), solteiro(a), 09/11/1999</h3>
        </header>

        <section class="dados pessoais">

            <p><strong>Bairro:</strong>Rua inácio Beck, 386 - São Paulo </p>
            <p><strong>Telefone:</strong>11934966122</p>
            <p><strong>Email:</strong>marymachado275dejesus@gmail.com </p>
            <p><strong>Linkedin:</strong>https://www.linkedin.com/in/mar%C3%ADlia-silva-machado-531048212/ </p>
            <p><strong>GitHub:</strong> https://github.com/MA2889 </p>

        </section>

        <section class="formaçao">
            <h2>Formação Acadêmica</h2>

            <p>Ensino Médio - Completo<br>
                Naomar Soares Alcântara - 2018 <br>

            <p>Ensino superio - Cursando <br>
                Universidade Nove de Julho - Previsão de termino 2026

            </p>

            <p>
            <h2>Objetivos</h2>
            Desenvolvimento Front-End

            </p>

        </section>

        <section class="cursos ">
            <h2>Cursos Complementares </h2>
            <div class="curso">
                <h4>IOS - Instituto da Oportunidade Social<br>
                    Desenvolvimento Web
                </h4>

                <ul>
                    <li> HTML</li>
                    <li>Git e Github</li>
                    <li> CSS </li>
                    <li> Javascript</li>
                    <li>Soft Skills</li>
                    <li>Projeto Integrador</li>
                </ul>

                <p>Conclusão: Dezembro/2025<br>
                    Carga Horária: 300 horas
                </p>
            </div>

            <div class="curso">
                <h4> Curso em Video <br>
                    Mundo Python
                </h4>

                <u>
                    <li>Tratando dados </li>
                    <li>Módulos do Python</li>
                    <li>Condições em Python </li>

                </ul>
                <p>Conclusão: Março/2023<br>
                    Carga Horária: 40h horas
                </p>

            </div>

            <div class="curso">
                
                <h4> Fundação Bradesco<br>
                    Fundamentos de TI - Hardwere e Softwere
                </h4>

                <ul>
                    <li>Introdução ao sistema de computação </li>
                    <li>Conceitos de Hardwere e softwere</li>
                    <li>Prevenção e segurança </li>

                </ul>
                
                <p>Conclusão: Março/2023<br>
                    Carga Horária: 20h horas
                </p>

            </div>
        </section>

        <section class="job">
            <h2>Experiências Profissionais</h2>

            <p>
                Promofarma<br>
                Cargo: Atendente/ Assistente de PDV <br>
                Período de: 01/03/2022 - Atualmente
            </p>

        </section>
    </div>

</body>

</html>